//////////
// Base //
//////////

html {
	height: 100%;
	background-color: @colour__footer;
}

body {
	background-color: @colour__html;
}

// Wrap
.wrap {
	margin: 0 auto;
	width: 100%;
	.box-sizing();
	.transition(padding ease .2s);

	// Wrap > Grid
	&--grid {
		.grid();
	}
}