////////////
// Footer //
////////////

.footer {
	background-color: @colour__footer;
	color: #fff;

	.wrap {
		.flex-display();
		.flex-direction(row);
		.align-items(center);
	}
}

.icon--facebook {
	margin-left: 10px;
	font-size: 2.6rem;
	text-decoration: none;
	color: #fff;

	// Helper text
	.icon-facebook__text {
		display: none;
		.font__serif();
	}
}

.copyright {
	display: inline-block;
	.font__serif();
	font-size: 1.5rem;
	color: #fff;
}
