//////////////
// Masthead //
//////////////

// Masthead
.masthead {
	.transition(padding ease .2s);
}

// Logo
.logo {
	display: inline-block;
	width: 100%;
	max-width: 300px;
}

.logo__svg {
	display: block;
	width: 100%;
}

.logo__2 {
	opacity: .25; 
}

.logo__3 {
	opacity: .5;
}