///////////////////
// Media: Mobile //
///////////////////

@media screen and (max-width: 767px) {

	// Grid
	.wrap {
		padding-left: @grid__pad_mobile;
		padding-right: @grid__pad_mobile;
	}

	// Masthead
	.masthead {
		padding-top: @grid__pad_mobile;
		padding-bottom: @grid__pad_mobile;
		text-align: center;
	}

	// Navigation
	.nav {
		margin-top: 2rem;
		text-align: center;
	}

	.nav-bar {
		display: inline-block;
		line-height: 120%;
		font-size: 2.4rem;

		li {
			&:not(:last-child) {
				&:after {
					margin-left: 1rem;
					margin-right: 1rem;
				}
			}
		}
	}

	// Footer
	.footer {
		padding-top: @grid__pad_mobile;
		padding-bottom: @grid__pad_mobile;
	}

	// Blog
	.blog__title {
		font-size: 2.0rem;
	}

	// Post
	.entry__thumbnail {
		margin-left: -( @grid__pad_mobile );
		margin-right: -( @grid__pad_mobile );
	}

	.entry__nav-link {
		+ .entry__nav-link {
			margin-top: 2rem;
		}
	}

	// Slider
	.slider__wrap {
		margin-left: -( @grid__pad_mobile );
		margin-right: -( @grid__pad_mobile );
	}

	.slider__ui {
		margin-top: -( @icon__mobile );
		padding: @icon__desktop / 2;
		width: @icon__mobile;
		height: @icon__mobile;
		line-height: @icon__mobile;
		font-size: @icon__mobile;
	}

	// CMS
	.entry__cms {
		&:not(:empty) {
			padding-top: @grid__pad_mobile;
			padding-bottom: @grid__pad_mobile;
		}
	}
}

///////////////////
// Media: Tablet //
///////////////////

@media screen and (min-width: 768px) {

	// Grid
	.wrap {
		padding-left: @grid__pad_desktop;
		padding-right: @grid__pad_desktop;
		max-width: @grid__max;
	}

	// Masthead
	.masthead {
		padding-top: @grid__pad_desktop;
		padding-bottom: @grid__pad_desktop;
	}

	.logo {
		display: block;
		float: left;
	}

	// Navigation
	.nav {
		float: right;
	}

	.nav-bar {
		font-size: 2.6rem;

		li {
			&:not(:last-child) {
				&:after {
					margin-left: 1.5rem;
					margin-right: 1.5rem;
				}
			}
		}
	}

	// Footer
	.footer {
		padding-top: @grid__pad_desktop;
		padding-bottom: @grid__pad_desktop;
	}

	// Blog
	.blog__title {
		font-size: 2.8rem;
	}

	// Post
	.entry__nav-link {
		max-width: 48%;
	}

	.entry__nav-link--next {
		float: left;
	}

	.entry__nav-link--prev {
		float: right;
		text-align: right;
	}

	// Slider
	.slider__ui {
		margin-top: -( @icon__desktop );
		padding: @icon__desktop / 2;
		width: @icon__desktop;
		height: @icon__desktop;
		line-height: @icon__desktop;
		font-size: @icon__desktop;
	}

	// CMS
	.entry__cms {
		&:not(:empty) {
			padding-top: @grid__pad_desktop;
			padding-bottom: @grid__pad_desktop;
		}
	}
}