////////////////
// Navigation //
////////////////

// Nav Bar
.nav-bar {
	margin: 0;
	padding: 0;
	list-style: none;
	.font__oswald();
	text-align: center;
	text-transform: uppercase;

	.clearfix;

	// Nav Items
	li {
		float: left;

		&:not(:last-child) {

			&:after {
				content: '/';
				font-weight: 200;
				color: #f5f5f5;
			}
		}
	}

	// Current
	.current-menu-item {
		a {
			color: @colour__link;
		}
	}

	// Link
	a {
		font-weight: 200;
		text-decoration: none;
		color: #666;

		.transition(all ease .2s);

		// Hover
		&:hover {
			color: @colour__link;
		}
	}

	.icon--facebook,
	.icon--instagram {
		font-size: 2.3rem;
	}
}

// Navigation > Post Nav
.entry__nav {
	margin: 0 auto;
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-top: 1px solid #eee;
	max-width: 620px;
	.font__serif();
	font-size: 1.5rem;
}

.entry__nav-link {
	display: block;
	line-height: 130%;

	a {
		text-decoration: none;
		color: #000;

		.transition(color ease .12s);

		// Hover
		&:hover {
			color: @colour__link;
		}
	}
}

.entry__nav-label {
	display: block;
	margin-bottom: .4rem;
	.font__oswald();
	font-size: 1.3rem;
	text-transform: uppercase;
	color: #aaa;
}
