///////////////////
// Product Icons //
///////////////////

.product-icon {
	z-index: 100;
	position: absolute;
	display: inline-block;
	background-color: @colour_link;

	// Product Icons > Wrap
	&__wrap {
		position: relative;
	}

	// Product Icons > SVG
	&__svg {
		display: inline-block;
		width: 2rem;
		height: 2rem;

		&-path {
			fill: #fff;
		}
	}

	// Product Icons > Labels
	&__label {
		display: inline-block;
		.font--oswald();
		font-size: 1.8rem;
		text-transform: uppercase;
		text-decoration: none;
		color: #fff;
	}

	// Product Icons > Shared LESS
	&__svg,
	&__label {
		vertical-align: middle;
	}
}