///////////
// Reset //
///////////

*{.box-sizing()}
html{line-height:1;font-size:62.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}
body{margin:0}
article,aside,footer,header,nav,section{display:block}
h1,h2,h3,h4,h5,h6,p{margin:0}
figcaption,figure,main{display:block}
figure{margin:0}
figure img{display:block;max-width:100%;height:auto}
hr{height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent;}
abbr[title]{border-bottom:none;text-decoration:underline;}
b,strong{font-weight:inherit}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
dfn{font-style:italic}
mark{background-color:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
img{border-style:none;height:auto;max-width:100%}
svg:not(:root){overflow:hidden}
button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
fieldset{padding:.35em .75em .625em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{display:inline-block;vertical-align:baseline}
textarea{overflow:auto}
details,menu{display:block}
summary{display:list-item}
canvas{display:inline-block}
template{display:none}
