//////////
// Shop //
//////////

.shop {
	padding-top: 3rem;
	padding-bottom: 3rem;
	min-height: 100vh;

	// Loading
	&.js-loading {
		background: url('../images/icons/loading.gif') center center no-repeat;
	}
}
