////////////////
// Typography //
////////////////

// Oswald
.font__oswald() {
	font-family: 'Oswald', Arial, sans-serif;
}

// Open Sans
.font__sans() {
	font-family: 'Open Sans', Arial, sans-serif;
}

// Droid Serif
.font__serif() {
	font-family: 'Droid Serif', Georgia, sans-serif;
}

// Elegant Icons
@font-face {
	font-family: 'ElegantIcons';
	src:url('../fonts/ElegantIcons/ElegantIcons.eot');
	src:url('../fonts/ElegantIcons/ElegantIcons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ElegantIcons/ElegantIcons.woff') format('woff'),
		url('../fonts/ElegantIcons/ElegantIcons.ttf') format('truetype'),
		url('../fonts/ElegantIcons/ElegantIcons.svg#ElegantIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-archive,
.icon-caret-left,
.icon-caret-right,
.icon-clock,
.icon-email,
.icon-facebook,
.icon-instagram {
	font-family: 'ElegantIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icon-archive:before {
	content: '\e088';
}

.icon-caret-left:before {
	content: '\34';
}

.icon-caret-right:before {
	content: '\35';
}

.icon-clock:before {
	content: '\7d';
}

.icon-email:before {
	content: '\e010';
}

.icon-facebook:before {
	content: '\e093';
}

.icon-instagram:before {
	content: '\e09a';
}

// Titles
.page-title {
	margin-top: 2rem;
	margin-bottom: 2rem;
	.font__oswald();
	font-weight: 400;
	font-size: 2.6rem;
	text-align: center;
	text-transform: uppercase;
}

// CMS
.cms {
	width: 100%;

	// Titles
	h1,
	h2,
	h3 {
		.font__oswald();
	}

	h1 {
		margin-bottom: 1em;
		font-size: 3.2rem;
		font-weight: 400;
	}

	h2 {
		margin-bottom: 1em;
		font-size: 2.8rem;
		font-weight: 400;
	}

	h3 {
		margin-bottom: 1em;
		font-size: 2.4rem;
		font-weight: 200;
	}

	h4,
	h5,
	h6 {
		margin-bottom: 1em;
		.font__serif();
		font-size: 1.6rem;
		font-weight: 200;
	}

	// Body copy
	p {
		.body-copy();

		&:not(:first-of-type) {
			margin-top: 1.5em;
		}

		&:not(:last-of-type) {
			margin-bottom: 1.5em;
		}

		// Link
		a {
			color: @colour__link;
		}
	}

	// Lists
	ul,
	ol {
		padding-left: 1.5em;
		.body-copy();

		li {
			&:not(:last-child) {
				margin-bottom: 1em;
			}
		}
	}

	// Description Lists
	dl {
		.body-copy();
	}

	// Tables
	table {
		margin: 2rem auto;
		width: 100%;
		border-collapse: collapse;

		caption,
		th,
		td {
			padding: 1rem;
			text-align: center;
			vertical-align: top;
		}

		caption,
		th {
			.font__oswald();
			font-size: 2.0rem;
			font-weight: 500;
			text-transform: uppercase;
			color: #fff;
		}

		th,
		td {
			width: 50%;
		}

		caption {
			background-color: darken( @colour__footer, 2.5% );
		}

		th {
			background-color: @colour__footer;
		}

		td {
			border: 1px solid #eee;
			
			&.price-list__size {
				.body-copy();
				font-size: 1.4rem;
			}

			&.price-list__price {
				.font__oswald();
				font-size: 1.6rem;
				font-weight: 500;
			}
		}

		ul {
			margin: 0;
		}
	}
}

.entry__cms {
	margin: 0 auto;
	max-width: 620px;
}

.entry__header {
	margin-bottom: 2rem;
	.font__oswald();
	text-align: center;
}

.entry__title {
	margin-bottom: .5em;
	font-size: 3.2rem;
	font-weight: 400;
}

.entry__date {
	display: inline-block;
	padding-bottom: 1rem;
	border-bottom: 1px solid #eee;
	font-size: 1.6rem;
	font-weight: 200;
	text-transform: uppercase;
	color: #aaa;

	.icon-clock {
		margin-right: .4rem;
	}
}

// Info
.infobox {
	position: relative;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	padding: 2rem 2rem 2rem 8.4rem;
	background-color: #f6f6f6;

	// Icon
	&:before {
		content: url(../images/icons/icon_info.svg);
		position: absolute;
		top: 2rem;
		left: 2rem;
		display: block;
		width: 48px;
		height: 48px;
	}
}

// Contact Me
.contact-me {
	.flex-display();
	.flex-flow(row nowrap);
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;

	a {
		.flex(1 1 auto);
		display: block;
		font-size: 2rem;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		color: @colour__link;

		&:before {
			display: inline-block;
			margin-right: 1rem;
			margin-left: 1rem;
		}
	}

	.icon__text {
		display: inline-block;
		line-height: 2rem;
		.font__oswald();
		font-size: 1.6rem;
		font-weight: 400;
		text-transform: uppercase;
		color: #333;
	}
}

// FAQs
.faq__title {
	padding-top: 1rem;
	padding-bottom: 1rem;
	.font__oswald();
	font-size: 2.4rem;
	font-weight: 200;
}

.faq__content {
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	.body-copy();
}