///////////////
// Variables //
///////////////

// Grid
@grid__max: 1280px;
@grid__pad_mobile: 20px;
@grid__pad_desktop: 30px;

// Colours
@colour__html: #fff;
@colour__bg_text: #000;
@colour__body_copy: #555;
@colour__link: #e63b3b;

// Icons
@icon__mobile: 40px;
@icon__desktop: 48px;
